# LOCATION

./: .dockerignore  .gitignore  BACKLOG.md  ERD_gestion_materiel_mermaid.md  GAP-REPORT.md  GMG_Architecture_API.md  GMG_Fonctionnel.md  GMG_Modele_Donnees.md  GMG_specifications_complete.txt  MODELE-DONNEES.md  README.md  SPEC-FONCTIONNELLE.md  SPEC-TECHNIQUE.md  docker-compose.yml  openapi-v2-minimal.yaml  pom.xml
.github/workflows/: ci.yml
client/: pom.xml
client/src/main/java/com/location/client/: App.java  LocationClientApp.java  StartupSelector.java
client/src/main/java/com/location/client/core/: Cli.java  DataSourceProvider.java  MockDataSource.java  Models.java  Preferences.java  RestDataSource.java  SelectionDialog.java
client/src/main/java/com/location/client/telemetry/: CubeRegistry.java  CubesDialog.java  EventLogDialog.java  FrameMonitor.java  Metrics.java
client/src/main/java/com/location/client/ui/: ActivityCenter.java  AgencySettingsFrame.java  CheatSheetDialog.java  ClientsAdminFrame.java  ClientsMergeDialog.java  CommandPaletteDialog.java  ConflictInspectorFrame.java  ConflictUtil.java  ConflictsPanel.java  CsvUtil.java  DocTemplatesFrame.java  DocTemplatesWysiwygFrame.java  DocumentsBrowserFrame.java  DocumentsFrame.java  EmailComposeDialog.java  EmailTemplatesFrame.java  ExportDialog.java  GlobalSearchDialog.java  GuidedTour.java  History.java  HtmlEditorPanel.java  IconLoader.java  IcsUtil.java  ImageExport.java  InterventionEditorDialog.java  LoginDialog.java  MainFrame.java  PlanningInspector.java  PlanningMinimap.java  PlanningModel.java  PlanningPanel.java  PlanningToolbar.java  QuickEditDialog.java  ResourceColorDialog.java  ResourceColors.java  ResourceEditorFrame.java  ResourceExplorerFrame.java  ResourceTypeManagerFrame.java  Sidebar.java  StandalonePlanner.java  (+7 more)
client/src/main/java/com/location/client/ui/accordion/: CollapsibleSection.java
client/src/main/java/com/location/client/ui/i18n/: Language.java
client/src/main/java/com/location/client/ui/icons/: SvgIconLoader.java
client/src/main/java/com/location/client/ui/uikit/: AgencyPalette.java  Badge.java  Chip.java  EmptyState.java  FormField.java  Icons.java  Log.java  MailFavorites.java  MicroAnimations.java  Notify.java  README-UIKIT.txt  Svg.java  TableUtils.java  Theme.java  ThemeFonts.java  ThemePalette.java  Toasts.java  Ui.java
client/src/main/resources/: messages_en.properties  messages_fr.properties
client/src/main/resources/fonts/: README.txt
client/src/main/resources/icons/: icons.txt
client/src/test/java/com/location/client/: ModeResolutionTest.java
client/src/test/java/com/location/client/ui/: BulkUiMockTest.java  NotesModelTest.java  PlanningMathTest.java  PlanningModelTest.java  PlanningUnavailabilityTest.java  PreferencesTest.java  SelectionTest.java
config/: checkstyle.xml  pmd-ruleset.xml
server/: Dockerfile  pom.xml
server/src/main/java/com/location/server/: LocationServerApplication.java
server/src/main/java/com/location/server/api/: AgencyContext.java  ApiErrorHandler.java  AuthController.java  GlobalExceptionHandler.java  RateLimitFilter.java  SystemController.java
server/src/main/java/com/location/server/config/: AgencyHeaderInterceptor.java  MailConfig.java  WebConfig.java
server/src/main/java/com/location/server/domain/: Agency.java  Client.java  ClientContact.java  CommercialDocument.java  CommercialDocumentLine.java  DocumentSequence.java  DocumentTemplate.java  Driver.java  EmailTemplate.java  Intervention.java  RecurringUnavailability.java  (+3 more)
server/src/main/resources/: application-dev.yml  application-mail-example.properties  application-prod.yml  application.yml
server/src/main/resources/db/migration/: V10__drivers_and_intervention_conflicts.sql  V11__document_template.sql  V12__resource_types.sql  V13__intervention_price.sql  V14__client_extra_fields.sql  V15__agency_branding.sql  V16__client_contacts.sql  V16__commercial_document_state_flags.sql  V17__intervention_internal_notes.sql  V1__init.sql  V2__core.sql  V3__seed.sql  V4__unavailability.sql  V5__resource_tags_capacity_and_recurring_unav.sql  V6__intervention_notes.sql  V7__agency_email_templates.sql  V8__commercial_documents.sql  V9__doc_sequence_and_email_template.sql
server/src/test/java/com/location/server/: AuthControllerTest.java  SystemControllerTest.java
(+56 files in other folders)
